name: base
channels:
  - conda-forge
dependencies:
  - python=3.11
  - geopandas=0.14.1
  - h3-py=3.7.6
  - joblib=1.3.2
  - numpy=1.26.0
  - osmium-tool
  - pandas=2.1
  - pooch=1.8.0
  - pyarrow=11.0.0
  - pyogrio=0.7.2
  - r5py=0.1.1
  - requests=2.31.0
  - scikit-learn=1.3.1
  - xarray
  - fastapi
  - pydantic
  - uvicorn
  - setuptools_scm
  - pooch
  - git
  - pip
  - pip:
    - tracc==0.0.4
    - git+https://github.com/pysal/libpysal.git@e24adfb # fast subgraph

